object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 286
  Width = 377
  object MySQLUniProvider1: TMySQLUniProvider
    Left = 120
    Top = 64
  end
  object UniConnection1: TUniConnection
    ProviderName = 'MySQL'
    Port = 3306
    Database = 'theyhireme_Michisistema'
    Username = 'MichiMaster'
    Server = 'mysql.s413.sureserver.com'
    Connected = True
    Left = 88
    Top = 160
    EncryptedPassword = 'BFFFB2FF9EFF8CFF8BFF9AFF8DFF8AFF8CFF9AFF8DFFCEFFCDFFCCFFD1FF'
  end
  object UniQuery1: TUniQuery
    Connection = UniConnection1
    SQL.Strings = (
      
        'select m.usuario, m.correo, m.pass from usuarios_android m where' +
        ' m.usuario ')
    Left = 248
    Top = 168
  end
  object UniQuery2: TUniQuery
    Connection = UniConnection1
    SQL.Strings = (
      
        'select p.nombre, p.descuento, p.precio_uni, precio_mayoreo from ' +
        'productos p')
    Left = 240
    Top = 88
  end
  object UniQuery3: TUniQuery
    Connection = UniConnection1
    SQL.Strings = (
      
        'select p.nombre, td.costo_t, td.descuento, t.cantidad_total, p.p' +
        'recio_mayoreo, pr.nombre from transaccion_detalles td join produ' +
        'ctos p on p.id = td.id_producto join transacciones t on t.id = t' +
        'd.id_transaccion join proveedores pr on pr.id = p.id')
    Left = 168
    Top = 232
  end
  object UniQuery4: TUniQuery
    Connection = UniConnection1
    SQL.Strings = (
      'select c.id, c.nombre, c.rfc, c.telefono from clientes c')
    Left = 24
    Top = 128
  end
  object UniQuery5: TUniQuery
    Connection = UniConnection1
    Left = 240
    Top = 232
  end
end
